{
  "Lua.workspace.library": [
    "/Users/davidchoi/Library/Application Support/Code/User/globalStorage/sumneko.lua/addonManager/addons/ao/module/library"
  ],
  "Lua.workspace.checkThirdParty": false
}
